View/MainWindow.xaml

<Window x:Class="Pomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodoro"
        mc:Ignorable="d" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
         Height="450" Width="800">
   
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>

            <RowDefinition/>


        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#AA6026">
            <TextBlock Text="Pomodoro" VerticalAlignment="Center" 
               Margin="10,0,623,0" FontSize="20" FontWeight="Light"/>
            <Button x:Name="btnMinimize" Content="_" Height="35" Width="35" 
            HorizontalAlignment="Right" Background="#AA6026" Margin="0,0,5,0" BorderBrush="Black" Click="btnMinimize_Click">
            </Button>
            <Button x:Name="btnClose" Content="X" Height="35" Width="35" 
            HorizontalAlignment="Right" Background="#AA6026" BorderBrush="Black" Click="btnClose_Click">
            </Button>

        </StackPanel>
        <Grid Grid.Row="1" Background="#4B290F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
                <TextBlock  Name="TbMin" Text="{Binding min, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="80"/>
                <TextBlock Text=":" FontSize="80"/>
                <TextBlock Name="TbSec" Text="{Binding sec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="80"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,10">
                <Button x:Name="btnStart" Grid.Row="1" Height="40" Width="80" Content="Start" 
        Background="#AA6026" Command="{Binding Minutnik}"/>
                <TextBlock Text="Podaj liczbę planowanych sesji" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20"
                           FontSize="25"/>
                <TextBox x:Name="tbSesionCount"  FontSize="20" Height="40" Width="200" Background="#AA6026" BorderBrush="Black" BorderThickness="3" Text="{Binding sessionCounter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                
                <TextBlock Text="{Binding stany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" FontSize="40" Margin="10,60" Name="tbPracuj"/>
            </StackPanel>
            <TextBlock Text="Historia" Grid.Column="1" Grid.Row="0" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DataGrid Grid.Row="1" Grid.Column="1" Background="Transparent"  Name="listHistoria" ItemsSource="{Binding mainList}">
            </DataGrid>
        </Grid>
        

    </Grid>
    
</Window>
